@Book{duran2000,
 author = {Duran, Jacques},
 title = {Sands, powders, and grains : an introduction to the physics of granular materials},
 publisher = {Springer},
 year = {2000},
 address = {New York},
 isbn = {978-1-4612-0499-2}
 }
 
 @Book{rao2008,
 author = {Rao, K},
 title = {An introduction to granular flow},
 publisher = {Cambridge University Press},
 year = {2008},
 address = {Cambridge New York},
 isbn = {9780521571661}
 }
 
 @article{hutchings2016,
title = "Leonardo da Vinci's studies of friction",
journal = "Wear",
volume = "360-361",
pages = "51 - 66",
year = "2016",
issn = "0043-1648",
doi = "https://doi.org/10.1016/j.wear.2016.04.019",
url = "http://www.sciencedirect.com/science/article/pii/S0043164816300588",
author = "Ian M. Hutchings",
keywords = "Sliding friction, Rolling friction, History of tribology, Leonardo da Vinci"
}

@article{jaeger1996,
  title = {Granular solids, liquids, and gases},
  author = {Jaeger, Heinrich M. and Nagel, Sidney R. and Behringer, Robert P.},
  journal = {Rev. Mod. Phys.},
  volume = {68},
  issue = {4},
  pages = {1259--1273},
  numpages = {0},
  year = {1996},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/RevModPhys.68.1259},
  url = {https://link.aps.org/doi/10.1103/RevModPhys.68.1259}
}

@book{popov2017,
  title={Contact Mechanics and Friction: Physical Principles and Applications},
  author={Popov, V.L.},
  isbn={9783662530818},
  url={https://books.google.com.ar/books?id=qT5RDgAAQBAJ},
  year={2017},
  publisher={Springer Berlin Heidelberg}
}

@book{andreotti2013,
  title={Granular Media: Between Fluid and Solid},
  author={Andreotti, B. and Forterre, Y. and Pouliquen, O.},
  isbn={9781107034792},
  url={https://books.google.com.ar/books?id=2ekG3NYgpqsC},
  year={2013},
  publisher={Cambridge University Press}
}

@article{berryman1983,
  title = {Random close packing of hard spheres and disks},
  author = {Berryman, James G.},
  journal = {Phys. Rev. A},
  volume = {27},
  issue = {2},
  pages = {1053--1061},
  numpages = {0},
  year = {1983},
  month = {Feb},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.27.1053},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.27.1053}
}
@article{torquato2000,
  title = {Is Random Close Packing of Spheres Well Defined?},
  author = {Torquato, S. and Truskett, T. M. and Debenedetti, P. G.},
  journal = {Phys. Rev. Lett.},
  volume = {84},
  issue = {10},
  pages = {2064--2067},
  numpages = {0},
  year = {2000},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.84.2064},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.84.2064}
}

@article{onoda1990,
  title = {Random loose packings of uniform spheres and the dilatancy onset},
  author = {Onoda, George Y. and Liniger, Eric G.},
  journal = {Phys. Rev. Lett.},
  volume = {64},
  issue = {22},
  pages = {2727--2730},
  numpages = {0},
  year = {1990},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.64.2727},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.64.2727}
}

@article{silbert2010,
author ="Silbert, Leonardo E.",
title  ="Jamming of frictional spheres and random loose packing",
journal  ="Soft Matter",
year  ="2010",
volume  ="6",
issue  ="13",
pages  ="2918-2924",
publisher  ="The Royal Society of Chemistry",
doi  ="10.1039/C001973A",
url  ="http://dx.doi.org/10.1039/C001973A"
}

@article{bi2011,
  title={Jamming by shear},
  author={Bi, Dapeng and Zhang, Jie and Chakraborty, Bulbul and Behringer, Robert P},
  journal={Nature},
  volume={480},
  number={7377},
  pages={355},
  year={2011},
  publisher={Nature Publishing Group}
}

@article{ciamarra2008,
  title = {Random Very Loose Packings},
  author = {Ciamarra, Massimo Pica and Coniglio, Antonio},
  journal = {Phys. Rev. Lett.},
  volume = {101},
  issue = {12},
  pages = {128001},
  numpages = {4},
  year = {2008},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.101.128001},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.101.128001}
}

@article{carlevaro2011,
    author = "Carlevaro, C.M. and Pugnaloni, L.A.",
    doi = "10.1088/1742-5468/2011/01/P01007",
    journal = "Journal of Statistical Mechanics: Theory and Experiment",
    number = "1",
    title = "Steady state of tapped granular polygons",
    volume = "2011",
    year = "2011"
}

@Article{blumenfeld2014,
author="Blumenfeld, R.
and Edwards, S.F.",
title="Granular statistical mechanics -- a personal perspective",
journal="The European Physical Journal Special Topics",
year="2014",
month="Oct",
day="01",
volume="223",
number="11",
pages="2189--2204",
issn="1951-6401",
doi="10.1140/epjst/e2014-02258-y",
url="https://doi.org/10.1140/epjst/e2014-02258-y"
} 

@article{matsushima2012,
  title={Fundamental structural characteristics of planar granular assemblies: self-organisation and scaling away friction and initial state},
  author={Matsushima, Takashi and Blumenfeld, Raphael},
  journal={arXiv preprint arXiv:1207.2988},
  year={2012}
}

@article{palombo2013,
  title={Structural disorder and anomalous diffusion in random packing of spheres},
  author={Palombo, M and Gabrielli, A and Servedio, VDP and Ruocco, G and Capuani, S},
  journal={Scientific reports},
  volume={3},
  pages={2631},
  year={2013},
  publisher={Nature Publishing Group}
} 

@article{jiao2007,
  title = {Modeling heterogeneous materials via two-point correlation functions: Basic principles},
  author = {Jiao, Y. and Stillinger, F. H. and Torquato, S.},
  journal = {Phys. Rev. E},
  volume = {76},
  issue = {3},
  pages = {031110},
  numpages = {15},
  year = {2007},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevE.76.031110},
  url = {https://link.aps.org/doi/10.1103/PhysRevE.76.031110}
}

@article{mcnamara1994,
  title={Inelastic collapse in two dimensions},
  author={McNamara, Sean and Young, WR},
  journal={Physical review E},
  volume={50},
  number={1},
  pages={R28},
  year={1994},
  publisher={APS}
}

@article{nowak1997,
  title={Reversibility and irreversibility in the packing of vibrated granular material},
  author={Nowak, ER and Knight, JB and Povinelli, ML and Jaeger, HM and Nagel, SR},
  journal={Powder technology},
  volume={94},
  number={1},
  pages={79--83},
  year={1997},
  publisher={Elsevier}
}

@article{philippe2002,
  author={P. Philippe and D. Bideau},
  title={Compaction dynamics of a granular medium under vertical tapping},
  journal={EPL (Europhysics Letters)},
  volume={60},
  number={5},
  pages={677},
  url={http://stacks.iop.org/0295-5075/60/i=5/a=677},
  year={2002},
  abstract={We report new experimental results on granular compaction under consecutive vertical taps. The evolution of the mean volume fraction and of the mean potential energy of a granular packing presents a slow densification until a final steady state, and is reminiscent of usual relaxation in glasses via a stretched exponential law. The intensity of the taps seems to rule the characteristic time of the relaxation according to an Arrhenius's type relation. Finally, the analysis of the vertical volume fraction profile reveals an almost homogeneous densification in the packing.}
} 

@article{gago2015,
  title = {Relevance of system size to the steady-state properties of tapped granular systems},
  author = {Gago, Paula A. and Maza, Diego and Pugnaloni, Luis A.},
  journal = {Phys. Rev. E},
  volume = {91},
  issue = {3},
  pages = {032207},
  numpages = {8},
  year = {2015},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevE.91.032207},
  url = {https://link.aps.org/doi/10.1103/PhysRevE.91.032207}
}

@article{ludewig2008,
  author={F. Ludewig and S. Dorbolo and T. Gilet and N. Vandewalle},
  title={Energetic approach for the characterization of taps in granular compaction},
  journal={EPL (Europhysics Letters)},
  volume={84},
  number={4},
  pages={44001},
  url={http://stacks.iop.org/0295-5075/84/i=4/a=44001},
  year={2008},
  abstract={We report numerical investigations for the compaction dynamics of dense granular assemblies. The studies are based on the non-smooth contact dynamics model. Our work suggests that the dimensionless acceleration parameter Γ, used by a large majority of authors, is not appropriate for rescaling the data. We prove that the dimensionless energy Ξ, injected in the granular system at lift-off, is more appropriate and leads to robust interpretations of the compaction dynamics. Indeed, the injected energy allows to pass energy barriers that separate local equilibrium states. Using the Eyring picture of relaxation dynamics, we show that the consideration of Ξ leads to a new law for compaction.}
}

@article{dijksman2009,
  author={J. A. Dijksman and M. van Hecke},
  title={The role of tap duration for the steady-state density of vibrated granular media},
  journal={EPL (Europhysics Letters)},
  volume={88},
  number={4},
  pages={44001},
  url={http://stacks.iop.org/0295-5075/88/i=4/a=44001},
  year={2009},
  abstract={We revisit the problem of compaction of a column of granular matter exposed to discrete taps. We accurately control the vertical motion of the column, which allows us to vary the duration T and the amplitude A of single-cycle sinusoidal taps independently. We find that the density of the material at the reversible branch depends both on A and T . By comparing the densities on the reversible branches obtained for a range of values of T , we find that we can collapse all data when plotted as a function of A / T , which scales similar to both the liftoff velocity and the time of flight of the packing. We further show that switching between states obtained for different A and T , but chosen such that their densities on the reversible branches match, does not lead to appreciable hysteresis. We conclude that the appropriate control parameter for sinusoidal tapping is not the peak acceleration Γ~ A / T 2 , as is usually assumed, but rather Γ T ~ A / T .}
}

@article{knight1995,
  title = {Density relaxation in a vibrated granular material},
  author = {Knight, James B. and Fandrich, Christopher G. and Lau, Chun Ning and Jaeger, Heinrich M. and Nagel, Sidney R.},
  journal = {Phys. Rev. E},
  volume = {51},
  issue = {5},
  pages = {3957--3963},
  numpages = {0},
  year = {1995},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevE.51.3957},
  url = {https://link.aps.org/doi/10.1103/PhysRevE.51.3957}
}


@article{behringer2018,
  author={Robert P Behringer and B Chakraborty},
    title={The Physics of Jamming for Granular Materials: a Review},
  journal={Reports on Progress in Physics},
        
  url={http://iopscience.iop.org/10.1088/1361-6633/aadc3c},
  year={2018}
}
   
@article{nicolas2000,
  doi = {10.1007/s101890070001},
  url = {https://doi.org/10.1007/s101890070001},
  year  = {2000},
  month = {dec},
  publisher = {Springer Nature},
  volume = {3},
  number = {4},
  pages = {309--314},
  author = {M. Nicolas and P. Duru and O. Pouliquen},
  title = {Compaction of a granular material under cyclic shear},
  journal = {The European Physical Journal E}
} 

@article{josserand2000,
  title = {Memory Effects in Granular Materials},
  author = {Josserand, Christophe and Tkachenko, Alexei V. and Mueth, Daniel M. and Jaeger, Heinrich M.},
  journal = {Phys. Rev. Lett.},
  volume = {85},
  issue = {17},
  pages = {3632--3635},
  numpages = {0},
  year = {2000},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.85.3632},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.85.3632}
}

@article{dauchot2005,
  title = {Dynamical Heterogeneity Close to the Jamming Transition in a Sheared Granular Material},
  author = {Dauchot, O. and Marty, G. and Biroli, G.},
  journal = {Phys. Rev. Lett.},
  volume = {95},
  issue = {26},
  pages = {265701},
  numpages = {4},
  year = {2005},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.95.265701},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.95.265701}
}

@article{perge2012,
  title={Evolution of pressure profiles during the discharge of a silo},
  author={Perge, Christophe and Aguirre, Maria Alejandra and Gago, Paula Alejandra and Pugnaloni, Luis A and Le Tourneau, Denis and G{\'e}minard, Jean-Christophe},
  journal={Physical Review E},
  volume={85},
  number={2},
  pages={021303},
  year={2012},
  publisher={APS}
}

@article{dacruz2005,
  title={Rheophysics of dense granular materials: Discrete simulation of plane shear flows},
  author={Da Cruz, Fr{\'e}d{\'e}ric and Emam, Sacha and Prochnow, Micha{\"e}l and Roux, Jean-No{\"e}l and Chevoir, Fran{\c{c}}ois},
  journal={Physical Review E},
  volume={72},
  number={2},
  pages={021309},
  year={2005},
  publisher={APS}
}

@article{kudrolli2004,
  title={Size separation in vibrated granular matter},
  author={Kudrolli, Arshad},
  journal={Reports on progress in physics},
  volume={67},
  number={3},
  pages={209},
  year={2004},
  publisher={IOP Publishing}
}

@article{shinbrot1998,
  title = {Reverse Buoyancy in Shaken Granular Beds},
  author = {Shinbrot, Troy and Muzzio, Fernando J.},
  journal = {Phys. Rev. Lett.},
  volume = {81},
  issue = {20},
  pages = {4365--4368},
  numpages = {0},
  year = {1998},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.81.4365},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.81.4365}
}

@article{breu2003,
  title = {Reversing the Brazil-Nut Effect: Competition between Percolation and Condensation},
  author = {Breu, A. P. J. and Ensner, H.-M. and Kruelle, C. A. and Rehberg, I.},
  journal = {Phys. Rev. Lett.},
  volume = {90},
  issue = {1},
  pages = {014302},
  numpages = {3},
  year = {2003},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.90.014302},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.90.014302}
}

@article{villarruel2000,
  title={Compaction of rods: Relaxation and ordering in vibrated, anisotropic granular material},
  author={Villarruel, Fernando X and Lauderdale, Benjamin E and Mueth, Daniel M and Jaeger, Heinrich M},
  journal={Physical Review E},
  volume={61},
  number={6},
  pages={6914},
  year={2000},
  publisher={APS}
}

@article{wouterse2009,
  title={On contact numbers in random rod packings},
  author={Wouterse, A and Luding, Stefan and Philipse, AP},
  journal={Granular Matter},
  volume={11},
  number={3},
  pages={169--177},
  year={2009},
  publisher={Springer}
}

@article{zuriguel2007,
  title={Effect of particle shape on the stress dip under a sandpile},
  author={Zuriguel, I and Mullin, T and Rotter, JM},
  journal={Physical Review Letters},
  volume={98},
  number={2},
  pages={028001},
  year={2007},
  publisher={APS}
} 

@article{hidalgo2009,
  title={Role of particle shape on the stress propagation in granular packings},
  author={Hidalgo, Ra{\'u}l Cruz and Zuriguel, Iker and Maza, Diego and Pagonabarraga, Ignacio},
  journal={Physical Review Letters},
  volume={103},
  number={11},
  pages={118001},
  year={2009},
  publisher={APS}
} 

@article{donev2004,
  title={Improving the density of jammed disordered packings using ellipsoids},
  author={Donev, Aleksandar and Cisse, Ibrahim and Sachs, David and Variano, Evan A and Stillinger, Frank H and Connelly, Robert and Torquato, Salvatore and Chaikin, Paul M},
  journal={Science},
  volume={303},
  number={5660},
  pages={990--993},
  year={2004},
  publisher={American Association for the Advancement of Science}
} 

@article{pugnaloni2008,
  title={Los simuladores},
  author={Pugnaloni, Luis A.},
  journal={Ciencia hoy: Asociaci{\'o}n Ciencia Hoy},
  volume={18},
  number={105},
  pages={27--34},
  year={2008}
} 

@book{poschel2005,
  title={Computational granular dynamics: models and algorithms},
  author={P{\"o}schel, Thorsten and Schwager, Thomas},
  year={2005},
  publisher={Springer Science \& Business Media}
} 

@article{bak1987,
  title = {Self-organized criticality: An explanation of the 1/f noise},
  author = {Bak, Per and Tang, Chao and Wiesenfeld, Kurt},
  journal = {Phys. Rev. Lett.},
  volume = {59},
  issue = {4},
  pages = {381--384},
  numpages = {0},
  year = {1987},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.59.381},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.59.381}
}

@article{nicodemi1997,
  title={Compaction and force propagation in granular packings},
  author={Nicodemi, Mario and Coniglio, Antonio and Herrmann, Hans J},
  journal={Physica A: Statistical Mechanics and its Applications},
  volume={240},
  number={3-4},
  pages={405--418},
  year={1997},
  publisher={Elsevier}
}

@article{baule2018,
  title = {Edwards statistical mechanics for jammed granular matter},
  author = {Baule, Adrian and Morone, Flaviano and Herrmann, Hans J. and Makse, Hern\'an A.},
  journal = {Rev. Mod. Phys.},
  volume = {90},
  issue = {1},
  pages = {015006},
  numpages = {58},
  year = {2018},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/RevModPhys.90.015006},
  url = {https://link.aps.org/doi/10.1103/RevModPhys.90.015006}
}

@article{steinhardt1983,
  title = {Bond-orientational order in liquids and glasses},
  author = {Steinhardt, Paul J. and Nelson, David R. and Ronchetti, Marco},
  journal = {Phys. Rev. B},
  volume = {28},
  issue = {2},
  pages = {784--805},
  numpages = {0},
  year = {1983},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.28.784},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.28.784}
}

@book{mase2009,
 Author = {G. Thomas Mase},
 title = {Continuum Mechanics for Engineers (CRC Series in Computational Mechanics and Applied Analysis)},
 description = {Continuum Mechanics for Engineers (CRC Series in Computational Mechanics and Applied Analysis) (Book, 2009)},
 publisher = {CRC Press},
 year = {2009},
 month = {jul},
 isbn = {1420085387},
 url = {https://www.xarg.org/ref/a/1420085387/}
}


@book{mehta2009,
 Author = {Anita Mehta},
 title = {Granular Physics},
 description = {Granular Physics (Book, 2009)},
 publisher = {Cambridge University Press},
 year = {2009},
 month = {oct},
 isbn = {0511535317},
 url = {https://www.xarg.org/ref/a/0511535317/}
}

@article{candelier2009,
  title = {Building Blocks of Dynamical Heterogeneities in Dense Granular Media},
  author = {Candelier, R. and Dauchot, O. and Biroli, G.},
  journal = {Phys. Rev. Lett.},
  volume = {102},
  issue = {8},
  pages = {088001},
  numpages = {4},
  year = {2009},
  month = {Feb},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.102.088001},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.102.088001}
}

@article{ribiere2005,
  title = {Effect of Rare Events on Out-of-Equilibrium Relaxation},
  author = {Ribi\`ere, Philippe and Richard, Patrick and Delannay, Renaud and Bideau, Daniel and Toiya, Masahiro and Losert, Wolfgang},
  journal = {Phys. Rev. Lett.},
  volume = {95},
  issue = {26},
  pages = {268001},
  numpages = {4},
  year = {2005},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.95.268001},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.95.268001}
}

@article{alhashemi2018,
title = "A review on the angle of repose of granular materials",
journal = "Powder Technology",
volume = "330",
pages = "397 - 417",
year = "2018",
issn = "0032-5910",
doi = "https://doi.org/10.1016/j.powtec.2018.02.003",
url = "http://www.sciencedirect.com/science/article/pii/S0032591018301153",
author = "Hamzah M. Beakawi Al-Hashemi and Omar S. Baghabra Al-Amoudi",
keywords = "Angle of repose, Geotechnical, Granular, Measurements",
abstract = "The abundance of granular materials and powders that are being used in several fields, along with their broad applications, requires a comprehensive understanding of both their macro- and micro-mechanical behavior. The fabric and structural properties, or the inter-particle properties, such as the angle of repose, do affect the behavior of granular materials. This comprehensive review indicates that the angle of repose of granular material is an essential parameter to understand the micro-behavior of the granular material and, then, to relate it with the macro-behavior. Therefore, this extensive review was prepared about the repose angle theory, its definitions, method of measurements, appropriate applications and the influencing factors."
}

@article{liu2005,
title = "Experimental study of the lower and upper angles of repose of granular materials in rotating drums",
journal = "Powder Technology",
volume = "154",
number = "2",
pages = "125 - 131",
year = "2005",
issn = "0032-5910",
doi = "https://doi.org/10.1016/j.powtec.2005.04.040",
url = "http://www.sciencedirect.com/science/article/pii/S0032591005001713",
author = "Xiao Yan Liu and E. Specht and J. Mellmann",
keywords = "Angle of repose, Slumping motion, Granular material, Rotating drum",
abstract = "The lower and upper angles of repose of glass beads are experimentally investigated in rotating drums at the slumping motion. The drum diameters are 200 mm, 300 mm and 500 mm. Two sizes of glass beads (3 mm, 5 mm) are used. The effect of the rotation speed, the filling degree and the drum diameter on the lower and upper angles is investigated. A correlation between these two angles is obtained based on own measurements and those reported in the literature. The results are useful in practice and in the mathematical modeling of the slumping–rolling transition."
}
