\documentclass[a4paper,9pt,hyperref={pdfpagelabels=true},compress,handout]{beamer}

\usetheme{metropolis}
\metroset{titleformat=regular,block=fill,numbering=counter,progressbar=frametitle,sectionpage=none}
\usepackage{pgfpages}
\pgfpagesuselayout{2 on 1}[a4paper, border shrink=10mm]
\pgfpageslogicalpageoptions{1}{border code=\pgfstroke}
\pgfpageslogicalpageoptions{2}{border code=\pgfstroke}

\input{../utils/preamble}
\setbeamercolor{normal text}{fg=black,bg=white}
\setbeamercolor{frametitle}{fg=black,bg=gray!2}
\setbeamercolor{frameplain}{fg=black,bg=gray!2}
\metroset{progressbar=none}

\input{tema08In.tex}


